<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<link rel="stylesheet" type="text/css" href="../admin_css/a_common.css" />
<style>
    /*공통*/
    /* font */
    *{font-family: 'Noto Sans KR', sans-serif;}
    /* 여백 초기화 */
     body, div, ul, li, dl, dt, ol, h1, h2, h3, h4, h5, h6, input, fieldset, legend, p, select, table, th, td, tr, textarea, button, form {margin: 0; padding: 0;}
    /* a 링크 초기화 */
    a {color: #333333; text-decoration: none;}
    /* body css */
    body {background: #fff;}
    #wrap {width: 1200px; height: 900px; margin: 0 auto; font-size: 18px; color: #fff; text-align: center; text-transform: uppercase; }
    
    /* table */
    
    .common_tb{width: 980px; padding-top:15px;}
    .common_tb thead tr td{background-color:#dbdbdb; font-size: 18px; color:#333; padding: 10px 0;
                           border-top: 1px solid #bebebe; border-bottom:1px solid #bebebe;}
    .common_tb tbody tr td{padding: 10px 0; text-align: center; border-bottom:1px solid #dbdbdb; color:#505050; font-size: 15px;}       
    table textarea{width: 720px; height: 300px; margin-right:75px; font-size: 16px; resize: none; border:0px}
    .bottum_tb{margin-top: 30px;}
    .bottum_tb thead tr td{font-size: 16px; color:#333; padding: 10px 0; padding-left: 20px;
                           border-top: 1px solid #dbdbdb}
    #contentBtn{width: 100px; margin-right: 0px;}
    #gotoList{background-color: white; color: black;}
    #gotoList:hover{color: white; background-color: #34538a; font-weight: bold; border: 1px solid #34538a;}
    /*모든 버튼*/
    button{cursor: pointer; width: 140px; height: 35px; margin-right: 20px; border-radius: 6px; border: 1px solid #34538a; background-color: #34538a; color: #fff;}
    button:hover{color: #34538a; background-color: white; font-weight: bold; border: 1px solid #34538a;}

    #searchSelect{
        border-radius: 6px;
    }

    /*파일 첨부*/
    .file_input label {
    position:relative;
    cursor:pointer;
    display:inline-block;
    vertical-align:middle;
    overflow:hidden;
    width:100px;
    height:30px;
    background:#34538a;
    color:#fff;
    text-align:center;
    line-height:30px;
    border-radius: 3px;
    }
    .file_input label input {
        position:absolute;
        width:0;
        height:0;
        overflow:hidden;
    }
    .file_input [type=text] {
        vertical-align:middle;
        display:inline-block;
        width:400px;
        height:28px;
        line-height:28px;
        font-size:11px;
        padding:0;
        border:0;
        border:1px solid #777;
    }

    .con{margin-right: 30px;}

</style>        
</head>
<body>
    <div id="wrap">
        <div id="header">
            <span id="gotomain">
                <a href="#"><img src="../image/배경없는_굿플로고.png" id="logo" alt="logo" ><p class="title_name">관리자</p></a>
            </span>
            <span id="p_info">
                <a href="#" style="float:left; "><img src="#" class="userphoto"><p>나관리</p></a><img src="../image/arrow.png" class="arrow">
            </span>
            <div id="slide_menu">
                <ul>
                    <li><a href="#">사용자페이지 가기</a></li>
                    <li><a href="#">로그아웃</a></li>
                </ul>
            </div>
        </div>
        <div id="sidenav">
            <ul>
                <li><a href="#"><span class="icon1"></span><p>대시보드</p></a></li>
                <li><a href="#"><span class="icon2"></span><p>회원관리</p></a></li>
                <li><a href="#"><span class="icon3"></span><p>신고관리</p></a></li>
                <li><a href="#"><span class="icon4"></span><p>후기관리</p></a></li>
                <li><a href="#"><span class="icon5"></span><p>파트너관리</p></a></li>
                <li><a href="#"><span class="icon6"></span><p>파워등록</p></a></li>
                <li><a href="#"><span class="icon7"></span><p>게시글관리</p></a></li>
                <li><a href="#"><span class="icon8"></span><p>정산관리</p></a></li>
                <li><a href="#"><span class="icon9"></span><p>메세지</p></a></li>
                <li><a href="#"><span class="icon10"></span><p>1:1문의관리</p></a></li>
                <li><a href="#"><span class="icon11"></span><p>숙소관리</p></a></li>
                <li><a href="#"><span class="icon12"></span><p>체험관리</p></a></li>
            </ul>
        </div>
        <div id="contents" style="width:980px">
            <div id="tab"></div>
            <div class="sitemap"><a href="#"><span style="width: 30px;height: 30px;">이벤트상세</span></a></div>
            <div class="con" style="color:#000;">
                <span id="page_title"><img src="../image/집로고.jpg" style="vertical-align: middle;"><p class="title_tt">이벤트상세</p></span>
                                <div class="con2">
                    <table class="common_tb" cellpadding="0" cellspacing="0" >
                        <thead>
                            <tr>
                                <td width="150px">제목</td>
                                <td colspan="3" style="background: white; text-align: left; padding-left: 5%;"><input type="text" name="faqInsert" value="포인트 지급" style="width:720px; height:25px; padding-left: 10px;"></td>
                            </tr>
                            <tr>
                                <td width="150px">시작일</td>
                                <td style="background: white; text-align: left; padding-left: 5%;">
                                    <input type="text" name="faqInsert" style="width:200px; height:25px;">
                                    <img src="../image/calendar1.png" style="vertical-align: middle; width:35px; height:35px; margin-left: 10%;">
                                </td>
                                <td width="100px">종료일</td>
                                <td style="background: white; text-align: left; padding-left: 5%;">
                                    <input type="text" name="faqInsert" style="width:200px; height:25px;">
                                    <img src="../image/calendar1.png" style="vertical-align: middle; width:35px; height:35px; margin-left: 10%;">
                                </td>
                            </tr>

                        </thead>
                        <tbody>
                            <tr>
                                <td width="150px" style="background: #dbdbdb; font-size: 18px;">내용</td>
                                <td colspan="3" style="padding-left: 5%;">
                                    <textarea name="" id="" style="padding-left: 10px; border:1px solid #bebebe;">안녕하세요 반갑습니다.</textarea>
                                </td>
                            </tr>
                            <tr class="file_input">
                                <td width="150px">
                                    <div>
                                        <label>
                                            파일첨부
                                            <input type="file" onchange="javascript:document.getElementById('file_route').value=this.value">
                                        </label>
                                        
                                    </div>
                                </td>
                                <td colspan="3" style="background: white; text-align: left; padding-left: 5%;"><input type="text" readonly="readonly" value="이벤트.jsp" title="File Route" id="file_route"></td>
                            </tr>
                        </tbody>
                    </table>
                    <br>
                    <div style="text-align: right;">
                        <button id="gotoList">목록으로</button>
                        <button class="blue_btn" >수정하기</button>
                    </div>

                </div>
            </div>
        </div>
        <div id="footer">footer</div>
    </div>

    <script>
        $(function(){
            
            $(".arrow").click(function(){
                $("#slide_menu").slideToggle(500);
            });
        });
    </script>

</body>
</html>