<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<link rel="stylesheet" type="text/css" href="../admin_css/a_common.css" />
<style>
    /*공통*/
    /* font */
    *{font-family: 'Noto Sans KR', sans-serif;}
    /* 여백 초기화 */
     body, div, ul, li, dl, dt, ol, h1, h2, h3, h4, h5, h6, input, fieldset, legend, p, select, table, th, td, tr, textarea, button, form {margin: 0; padding: 0;}
    /* a 링크 초기화 */
    a {color: #333333; text-decoration: none;}
    /* body css */
    body {background: #fff;}
    #wrap {width: 1200px; margin: 0 auto; height: 900px; margin: 0 auto; font-size: 18px; color: #fff; text-align: center; text-transform: uppercase; }
    /* 파트너 관리 */
    #searchInput{
        border:1px solid #dbdbdb;
        border-top-left-radius: 6px;
        border-bottom-left-radius: 6px;
    }
    .search_btn{
        background-color: #184c88; 
        color:#fff; 
        width: 100px; 
        height: 35px; 
        border-top-right-radius: 6px; 
        border-bottom-right-radius: 6px; 
        border:1px solid #184c88
    }
    #searchSelect{
        border-radius: 6px;
    }
    .common_tb>tbody>tr:hover td{
        color: white; 
        background-color: #34538a;
        cursor:pointer;
    }
    /*페이징바*/
    #pagingArea{width: 680px; text-align: right;}
    #pagingArea a{padding-left:12px; padding-right: 12px; padding-top: 5px; padding-bottom: 5px;border: 1px solid #dbdbdb; cursor: pointer;}
    #pagingArea a:hover{color: white; background-color: #34538a;}
</style>        
</head>
<body>
    <div id="wrap">
        <div id="header">
            <span id="gotomain">
                <a href="#"><img src="../image/배경없는_굿플로고.png" id="logo" alt="logo" ><p class="title_name">관리자</p></a>
            </span>
            <span id="p_info">
                <a href="#" style="float:left; "><img src="#" class="userphoto"><p>나관리</p></a><img src="../image/arrow.png" class="arrow">
            </span>
            <div id="slide_menu">
                <ul>
                    <li><a href="#">사용자페이지 가기</a></li>
                    <li><a href="#">로그아웃</a></li>
                </ul>
            </div>
        </div>
        <div id="sidenav">
            <ul>
                <li><a href="#"><span class="icon1"></span><p>대시보드</p></a></li>
                <li><a href="#"><span class="icon2"></span><p>회원관리</p></a></li>
                <li><a href="#"><span class="icon3"></span><p>신고관리</p></a></li>
                <li><a href="#"><span class="icon4"></span><p>후기관리</p></a></li>
                <li><a href="#"><span class="icon5"></span><p>파트너관리</p></a></li>
                <li><a href="#"><span class="icon6"></span><p>파워등록</p></a></li>
                <li><a href="#"><span class="icon7"></span><p>게시글관리</p></a></li>
                <li><a href="#"><span class="icon8"></span><p>정산관리</p></a></li>
                <li><a href="#"><span class="icon9"></span><p>메세지</p></a></li>
                <li><a href="#"><span class="icon10"></span><p>1:1문의관리</p></a></li>
                <li><a href="#"><span class="icon11"></span><p>숙소관리</p></a></li>
                <li><a href="#"><span class="icon12"></span><p>체험관리</p></a></li>
            </ul>
        </div>
        <div id="contents" style="width:980px">
            <div id="tab"></div>
            <div class="sitemap"><a href="#"><span style="width: 30px;height: 30px;">파트너관리</span></a></div>
            <div class="con" style="color:#000">
                <span id="page_title"><img src="../image/집로고.jpg" style="vertical-align: middle;"><p class="title_tt">파트너목록<small style="font-size: 0.5em;">(총 회원수 0명)검색결과 0건</small></p></span>
                <span class="up_btn_space">
                    <select name="" id="searchSelect" style="width:100px; height:35px;">
                        <option value="">선택</option>
                        <option value="">이름</option>
                        <option value="">파트너번호</option>
                        <option value="">파트너타입</option>
                    </select>
                    <input id="searchInput" type="search" style="width:200px; height:35px;"><button class="search_btn">검색</button>
                </span>
                
                <div class="con2">
                    <table class="common_tb" cellpadding="0" cellspacing="0">
                        <thead>
                            <tr>
                                <td width="100"><input type="checkbox"></td>
                                <td width="150">파트너번호</td>
                                <td width="200">이름</td>
                                <td width="200">아이디</td>
                                <td width="200">등록일</td>
                                <td width="300">휴대전화</td>
                                <td width="150">파트너타입</td>
                                <td width="150">숙소</td>
                                <td width="150">체험</td>

                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td>1</td>
                                <td>홍길동</td>
                                <td>test0000</td>
                                <td>20.05.18</td>
                                <td>010-9999-9999</td>
                                <td>Y</td>
                                <td>0</td>
                                <td>0</td>
                            </tr>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td>2</td>
                                <td>홍길동</td>
                                <td>test0000</td>
                                <td>20.05.18</td>
                                <td>010-9999-9999</td>
                                <td>Y</td>
                                <td>0</td>
                                <td>0</td>

                            </tr>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td>3</td>
                                <td>홍길동</td>
                                <td>test0000</td>
                                <td>20.05.18</td>
                                <td>010-9999-9999</td>
                                <td>Y</td>
                                <td>0</td>
                                <td>0</td>

                            </tr>
                        </tbody>
                    </table>
                    <table>
                        <th>
                            <br>
                            <button class="blue_btn">정지</button>
                            <button class="blue_btn">정지해지</button>
                        </th>
                        <th>
                            <div id="pagingArea" style="margin-top: 22px;">
                                <a>&lt;</a>
                                <a>1</a>
                                <a>2</a>
                                <a>3</a>
                                <a>4</a>
                                <a>5</a>
                                <a>&gt;</a>
                            </div>
                        </th>

                    </table>

                </div>
            </div>
        </div>
        <div id="footer">footer</div>
    </div>

    <script>
        $(function(){
            
            $(".arrow").click(function(){
                $("#slide_menu").slideToggle(500);
            });
        });
    </script>

</body>
</html>