<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<link rel="stylesheet" type="text/css" href="../admin_css/a_common.css" />
<style>
    /*공통*/
    /* font */
    *{font-family: 'Noto Sans KR', sans-serif;}
    /* 여백 초기화 */
     body, div, ul, li, dl, dt, ol, h1, h2, h3, h4, h5, h6, input, fieldset, legend, p, select, table, th, td, tr, textarea, button, form {margin: 0; padding: 0;}
    /* a 링크 초기화 */
    a {color: #333333; text-decoration: none;}
    /* body css */
    body {background: #fff;}
    #wrap {width: 1200px; margin: 0 auto; height: 1200px; margin: 0 auto; font-size: 18px; color: #fff; text-align: center; text-transform: uppercase; }
    /* table */
    .common_tb{width: 980px; padding-top:15px;}
    .common_tb thead tr th{background-color:#dbdbdb; font-size: 18px; color:#333; padding: 10px 0;
                           border-top: 1px solid #bebebe; border-bottom:1px solid #bebebe; text-align: center;}
    .common_tb tbody tr td{padding: 10px 0; text-align: center; border-bottom:1px solid #dbdbdb; color:#505050; font-size: 15px;}       
    
    .bottum_tb{margin-top: 30px;}
    .bottum_tb thead tr td{font-size: 16px; color:#333; padding: 10px 0; padding-left: 20px;
                           border-top: 1px solid #dbdbdb}

    /*모든 버튼*/
    button{cursor: pointer; width: 140px; height: 35px; margin-right: 20px; border-radius: 6px; border: 1px solid #34538a; background-color: #34538a; color: #fff;}
    button:hover{color: #34538a; background-color: white; font-weight: bold; border: 1px solid #34538a;}

    /*상단 이미지 두개*/
    #backgroundImg{position: relative; z-index: 1; width:980px; height:150px; border-top: 1px solid skyblue; background: rgb(185, 222, 236);}
    #personalImg{position: relative; z-index: 2; margin-left: 420px; margin-top: -50px;}

    #pContent{

        width:980px; 
        height:300px; 
        text-align: center;
        margin-top: 20px;
        margin:0 auto;
    
    }
    table textarea{
        width: 90%; 
        height: 100px; 
        margin-top: 20px;;
        margin-right:75px;
        padding-left: 10px;
        font-size: 16px; 
        resize: none; 
        border-radius: 6px;
        border:1px solid gray;
    }
</style>        
</head>
<body>
    <div id="wrap">
        <div id="header">
            <span id="gotomain">
                <a href="#"><img src="../image/배경없는_굿플로고.png" id="logo" alt="logo" ><p class="title_name">관리자</p></a>
            </span>
            <span id="p_info">
                <a href="#" style="float:left; "><img src="#" class="userphoto"><p>나관리</p></a><img src="../image/arrow.png" class="arrow">
            </span>
            <div id="slide_menu">
                <ul>
                    <li><a href="#">사용자페이지 가기</a></li>
                    <li><a href="#">로그아웃</a></li>
                </ul>
            </div>
        </div>
        <div id="sidenav">
            <ul>
                <li><a href="#"><span class="icon1"></span><p>대시보드</p></a></li>
                <li><a href="#"><span class="icon2"></span><p>회원관리</p></a></li>
                <li><a href="#"><span class="icon3"></span><p>신고관리</p></a></li>
                <li><a href="#"><span class="icon4"></span><p>후기관리</p></a></li>
                <li><a href="#"><span class="icon5"></span><p>파트너관리</p></a></li>
                <li><a href="#"><span class="icon6"></span><p>파워등록</p></a></li>
                <li><a href="#"><span class="icon7"></span><p>게시글관리</p></a></li>
                <li><a href="#"><span class="icon8"></span><p>정산관리</p></a></li>
                <li><a href="#"><span class="icon9"></span><p>메세지</p></a></li>
                <li><a href="#"><span class="icon10"></span><p>1:1문의관리</p></a></li>
                <li><a href="#"><span class="icon11"></span><p>숙소관리</p></a></li>
                <li><a href="#"><span class="icon12"></span><p>체험관리</p></a></li>
            </ul>
        </div>
        <div id="contents" style="width:980px">
            <div id="tab"></div>
            <div class="sitemap"><a href="#"><span style="width: 30px;height: 30px;">파트너상세</span></a></div>
            <div class="con" style="color:#000">
                <span id="page_title"><img src="../image/집로고.jpg" style="vertical-align: middle;"><p class="title_tt">파트너상세</p></span>
                <br><br><br><br><br>
                <div id="backgroundImg"></div>
                <div id="personalImg">
                    <img src="#" width="100px" height="100px" style="border-radius: 50px; background-color: darkblue;">
                    
                </div>
                <div id="pContent">
                    <table style="margin:0 auto; margin-top: 20px;">
                        <tr>
                            <th height="50px;" width="200px;">파트너이메일</th>
                            <td width="300px;" style="text-align: left; padding-left: 10px;">duck3@google.com</td>
                            <th width="100px;">연락처</th>
                            <th width="200px;">010-5555-7410</th>
                        </tr>
                        <tr>
                            <th height="50px;" width="200px;">파트너 이름</th>
                            <td colspan="3" style="text-align: left; padding-left: 10px;">홍길동</td>
                        </tr>
                        <tr>
                            <th style="padding-bottom: 50px;">소개</th>
                            <td colspan="3">
                                <textarea name="" id="">안녕하세요 홍길동입니다.</textarea>
                            </td>
                        </tr>
                    </table>
                </div>
            
            
                <hr>
                <br>
                <span id="page_title">
                    <img src="../image/집로고.jpg" style="vertical-align: middle;">
                    <p class="title_tt">숙소 리스트</p>
                </span>
                <div class="con2">
                    <table class="common_tb" cellpadding="0" cellspacing="0" >
                        <thead>
                            <tr>
                                <th width="200px">상태</th>
                                <th width="200px">지역</th>
                                <th width="200px">숙소개시일</th>
                                <th width="200px">숙소명</th>
                                <th width="200px">총판매수</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td width="200px">심사진행중</td>
                                <td width="200px">파리</td>
                                <td width="200px">20.04.27</td>
                                <td width="200px">파리한인민박</td>
                                <td width="200px">52</td>
                            </tr>
                        </tbody>
                    </table>
                    
                    <br><br>
                    <span id="page_title">
                        <img src="../image/집로고.jpg" style="vertical-align: middle;">
                        <p class="title_tt">체험 리스트</p>
                    </span>
                    <table class="common_tb" cellpadding="0" cellspacing="0" >
                        <thead>
                            <tr>
                                <th width="200px">상태</th>
                                <th width="200px">지역</th>
                                <th width="200px">체험개시일</th>
                                <th width="200px">체험명</th>
                                <th width="200px">총판매수</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td width="200px">운영중</td>
                                <td width="200px">서울</td>
                                <td width="200px">20.04.27</td>
                                <td width="200px">경복궁 역사체험</td>
                                <td width="200px">40</td>
                            </tr>
                        </tbody>
                    </table>
                    <br>
                    <div style="text-align: right;">
                        <button id="gotoList">목록으로 가기</button>
                    </div>
                </div>
            </div>
        </div>
        
        <div id="footer">footer</div>
    </div>

    <script>
        $(function(){
            
            $(".arrow").click(function(){
                $("#slide_menu").slideToggle(500);
            });
        });
    </script>

</body>
</html>